<!DOCTYPE html><!--yGWTwjMhAeErRG_PKHWNg--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/e8b98dad0563136e.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-7c024d86de380f1a.js"/><script src="/_next/static/chunks/4bd1b696-cf72ae8a39fa05aa.js" async=""></script><script src="/_next/static/chunks/964-830f77d7ce1c2463.js" async=""></script><script src="/_next/static/chunks/main-app-3b701d11e61b985d.js" async=""></script><script src="/_next/static/chunks/874-437a265a67d6cfee.js" async=""></script><script src="/_next/static/chunks/app/layout-1b9a7850c9e562e1.js" async=""></script><script src="/_next/static/chunks/938-90285f6d4ac86a29.js" async=""></script><script src="/_next/static/chunks/app/oracles/page-7012be191ddfa7a5.js" async=""></script><title>Negravis Web - Advanced Hedera Consensus Oracle Dashboard</title><meta name="description" content="Real-time Oracle dashboard with interactive queries, 3D visualization, and comprehensive analytics for Hedera Consensus Service"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__variable_5cfdac __variable_9a8899 __variable_5f64cf antialiased bg-black text-white"><div hidden=""><!--$--><!--/$--></div><header class="fixed top-0 left-0 right-0 z-50 bg-black/90 backdrop-blur-lg border-b border-purple-500/20"><div class="max-w-7xl mx-auto px-6"><div class="flex items-center justify-between h-16"><a class="flex items-center space-x-3 group" href="/"><div class="relative"><div class="w-8 h-8 bg-gradient-to-r from-purple-500 to-blue-500 rounded-lg rotate-45 group-hover:rotate-[225deg] transition-transform duration-300"></div><div class="absolute inset-0 w-8 h-8 bg-gradient-to-r from-purple-400 to-blue-400 rounded-lg rotate-45 group-hover:rotate-[225deg] transition-transform duration-300 opacity-50 blur-sm"></div></div><span class="text-2xl font-bold text-white group-hover:text-purple-300 transition-colors">Negravis</span></a><nav class="hidden lg:flex items-center space-x-8"><div class="relative"><a class="text-white hover:text-purple-300 transition-colors duration-200 font-medium" href="/">Home</a></div><div class="relative"><a class="text-white hover:text-purple-300 transition-colors duration-200 font-medium" href="/use-cases">Use Cases</a></div><div class="relative"><div class="relative"><button class="flex items-center space-x-1 text-white hover:text-purple-300 transition-colors duration-200 font-medium"><span>Platform</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></div></div><div class="relative"><div class="relative"><button class="flex items-center space-x-1 text-white hover:text-purple-300 transition-colors duration-200 font-medium"><span>Resources</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></div></div></nav><div class="hidden lg:flex items-center space-x-4"><button class="text-white hover:text-purple-300 transition-colors font-medium border border-purple-500/30 hover:border-purple-400 px-4 py-2 rounded-lg">Connect Wallet</button><a class="bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 text-white px-6 py-2 rounded-lg font-medium transition-all duration-300 shadow-lg hover:shadow-xl" href="/getting-started">Get Started</a></div><button class="lg:hidden text-white hover:text-purple-300 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-6 w-6" aria-hidden="true"><path d="M4 12h16"></path><path d="M4 18h16"></path><path d="M4 6h16"></path></svg></button></div></div></header><main class="pt-16"><div class="min-h-screen bg-gray-50"><header class="fixed top-0 left-0 right-0 z-50 bg-black/90 backdrop-blur-lg border-b border-purple-500/20"><div class="max-w-7xl mx-auto px-6"><div class="flex items-center justify-between h-16"><a class="flex items-center space-x-3 group" href="/"><div class="relative"><div class="w-8 h-8 bg-gradient-to-r from-purple-500 to-blue-500 rounded-lg rotate-45 group-hover:rotate-[225deg] transition-transform duration-300"></div><div class="absolute inset-0 w-8 h-8 bg-gradient-to-r from-purple-400 to-blue-400 rounded-lg rotate-45 group-hover:rotate-[225deg] transition-transform duration-300 opacity-50 blur-sm"></div></div><span class="text-2xl font-bold text-white group-hover:text-purple-300 transition-colors">Negravis</span></a><nav class="hidden lg:flex items-center space-x-8"><div class="relative"><a class="text-white hover:text-purple-300 transition-colors duration-200 font-medium" href="/">Home</a></div><div class="relative"><a class="text-white hover:text-purple-300 transition-colors duration-200 font-medium" href="/use-cases">Use Cases</a></div><div class="relative"><div class="relative"><button class="flex items-center space-x-1 text-white hover:text-purple-300 transition-colors duration-200 font-medium"><span>Platform</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></div></div><div class="relative"><div class="relative"><button class="flex items-center space-x-1 text-white hover:text-purple-300 transition-colors duration-200 font-medium"><span>Resources</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></div></div></nav><div class="hidden lg:flex items-center space-x-4"><button class="text-white hover:text-purple-300 transition-colors font-medium border border-purple-500/30 hover:border-purple-400 px-4 py-2 rounded-lg">Connect Wallet</button><a class="bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 text-white px-6 py-2 rounded-lg font-medium transition-all duration-300 shadow-lg hover:shadow-xl" href="/getting-started">Get Started</a></div><button class="lg:hidden text-white hover:text-purple-300 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-6 w-6" aria-hidden="true"><path d="M4 12h16"></path><path d="M4 18h16"></path><path d="M4 6h16"></path></svg></button></div></div></header><div class="max-w-7xl mx-auto px-6 py-8"><div class="mb-8"><h1 class="text-3xl font-bold text-gray-900">Oracle Network</h1><p class="text-gray-600 mt-2">Interactive Oracle queries with real-time data from 9+ providers and advanced consensus algorithms</p></div><div class="mb-8"><div class="max-w-4xl mx-auto p-6"><div class="bg-white rounded-lg shadow-lg"><div class="p-6 border-b"><h2 class="text-2xl font-bold text-gray-900">Oracle Assistant</h2><p class="text-gray-600 mt-1">Query real-time data from multiple oracle providers</p></div><div class="border-b"><div class="flex"><button class="px-4 py-3 text-sm font-medium border-b-2 transition-colors border-blue-500 text-blue-600"><span class="mr-2">üîç</span>General Query</button><button class="px-4 py-3 text-sm font-medium border-b-2 transition-colors border-transparent text-gray-500 hover:text-gray-700"><span class="mr-2">üí∞</span>Crypto Prices</button><button class="px-4 py-3 text-sm font-medium border-b-2 transition-colors border-transparent text-gray-500 hover:text-gray-700"><span class="mr-2">üå§Ô∏è</span>Weather</button></div></div><div class="p-6"><div class="space-y-4"><div><label class="block text-sm font-medium text-gray-700 mb-2">Oracle Provider</label><select class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"><option value="chainlink" selected="">üîó<!-- --> <!-- -->Chainlink</option><option value="coingecko">ü¶é<!-- --> <!-- -->CoinGecko</option><option value="weather">üå§Ô∏è<!-- --> <!-- -->Weather APIs</option><option value="nasa">üöÄ<!-- --> <!-- -->NASA</option><option value="wikipedia">üìö<!-- --> <!-- -->Wikipedia</option></select></div><div><label class="block text-sm font-medium text-gray-700 mb-2">Query</label><div class="flex gap-2"><input type="text" placeholder="Ask anything..." class="flex-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" value=""/><button disabled="" class="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed">Query</button></div></div></div></div><div class="p-6 border-t bg-gray-50"><h3 class="text-lg font-semibold text-gray-900 mb-4">Query Results (<!-- -->0<!-- -->)</h3><div class="text-center py-8 text-gray-500">No queries yet. Start by asking a question above!</div></div></div></div></div><div class="bg-white rounded-xl border border-gray-200 mb-8"><div class="p-6 border-b border-gray-200"><div class="flex items-center justify-between"><div><h2 class="text-xl font-semibold text-gray-900">Oracle Providers</h2><p class="text-gray-600 text-sm mt-1">9 active oracle providers with real-time monitoring</p></div><button class="bg-blue-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-blue-700 whitespace-nowrap cursor-pointer">Add Provider</button></div></div><div class="overflow-x-auto"><table class="w-full"><thead class="bg-gray-50"><tr><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Provider</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Reliability</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Response Time</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Data Points</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Update</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th></tr></thead><tbody class="divide-y divide-gray-200"><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mr-3"><i class="ri-database-2-line text-white"></i></div><div><div class="text-sm font-medium text-gray-900">Chainlink</div><div class="text-sm text-gray-500">Oracle Provider</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">active</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="text-sm text-gray-900 font-medium">99.8<!-- -->%</div><div class="ml-2 w-16 bg-gray-200 rounded-full h-2"><div class="bg-green-600 h-2 rounded-full" style="width:99.8%"></div></div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1.2s</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">45</td><td class="px-6 py-4 whitespace-nowrap"><div><div class="text-sm text-gray-900">30s ago</div><div class="text-xs text-green-600">+0.02%</div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><button class="text-blue-600 hover:text-blue-900 cursor-pointer mr-3">Configure</button><button class="text-gray-400 hover:text-gray-600 cursor-pointer"><i class="ri-more-2-line"></i></button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mr-3"><i class="ri-database-2-line text-white"></i></div><div><div class="text-sm font-medium text-gray-900">Band Protocol</div><div class="text-sm text-gray-500">Oracle Provider</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">active</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="text-sm text-gray-900 font-medium">99.5<!-- -->%</div><div class="ml-2 w-16 bg-gray-200 rounded-full h-2"><div class="bg-green-600 h-2 rounded-full" style="width:99.5%"></div></div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1.5s</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">42</td><td class="px-6 py-4 whitespace-nowrap"><div><div class="text-sm text-gray-900">45s ago</div><div class="text-xs text-red-600">-0.05%</div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><button class="text-blue-600 hover:text-blue-900 cursor-pointer mr-3">Configure</button><button class="text-gray-400 hover:text-gray-600 cursor-pointer"><i class="ri-more-2-line"></i></button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mr-3"><i class="ri-database-2-line text-white"></i></div><div><div class="text-sm font-medium text-gray-900">API3</div><div class="text-sm text-gray-500">Oracle Provider</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">active</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="text-sm text-gray-900 font-medium">99.2<!-- -->%</div><div class="ml-2 w-16 bg-gray-200 rounded-full h-2"><div class="bg-green-600 h-2 rounded-full" style="width:99.2%"></div></div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1.8s</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">38</td><td class="px-6 py-4 whitespace-nowrap"><div><div class="text-sm text-gray-900">1m ago</div><div class="text-xs text-green-600">+0.08%</div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><button class="text-blue-600 hover:text-blue-900 cursor-pointer mr-3">Configure</button><button class="text-gray-400 hover:text-gray-600 cursor-pointer"><i class="ri-more-2-line"></i></button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mr-3"><i class="ri-database-2-line text-white"></i></div><div><div class="text-sm font-medium text-gray-900">Chronicle</div><div class="text-sm text-gray-500">Oracle Provider</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">active</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="text-sm text-gray-900 font-medium">98.9<!-- -->%</div><div class="ml-2 w-16 bg-gray-200 rounded-full h-2"><div class="bg-green-600 h-2 rounded-full" style="width:98.9%"></div></div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2.1s</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">35</td><td class="px-6 py-4 whitespace-nowrap"><div><div class="text-sm text-gray-900">1m ago</div><div class="text-xs text-red-600">-0.12%</div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><button class="text-blue-600 hover:text-blue-900 cursor-pointer mr-3">Configure</button><button class="text-gray-400 hover:text-gray-600 cursor-pointer"><i class="ri-more-2-line"></i></button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mr-3"><i class="ri-database-2-line text-white"></i></div><div><div class="text-sm font-medium text-gray-900">Tellor</div><div class="text-sm text-gray-500">Oracle Provider</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">warning</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="text-sm text-gray-900 font-medium">96.8<!-- -->%</div><div class="ml-2 w-16 bg-gray-200 rounded-full h-2"><div class="bg-green-600 h-2 rounded-full" style="width:96.8%"></div></div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">3.2s</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">28</td><td class="px-6 py-4 whitespace-nowrap"><div><div class="text-sm text-gray-900">3m ago</div><div class="text-xs text-green-600">+0.25%</div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><button class="text-blue-600 hover:text-blue-900 cursor-pointer mr-3">Configure</button><button class="text-gray-400 hover:text-gray-600 cursor-pointer"><i class="ri-more-2-line"></i></button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mr-3"><i class="ri-database-2-line text-white"></i></div><div><div class="text-sm font-medium text-gray-900">DIA</div><div class="text-sm text-gray-500">Oracle Provider</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">active</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="text-sm text-gray-900 font-medium">99.1<!-- -->%</div><div class="ml-2 w-16 bg-gray-200 rounded-full h-2"><div class="bg-green-600 h-2 rounded-full" style="width:99.1%"></div></div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1.9s</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">40</td><td class="px-6 py-4 whitespace-nowrap"><div><div class="text-sm text-gray-900">1m ago</div><div class="text-xs text-red-600">-0.03%</div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><button class="text-blue-600 hover:text-blue-900 cursor-pointer mr-3">Configure</button><button class="text-gray-400 hover:text-gray-600 cursor-pointer"><i class="ri-more-2-line"></i></button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mr-3"><i class="ri-database-2-line text-white"></i></div><div><div class="text-sm font-medium text-gray-900">Pyth Network</div><div class="text-sm text-gray-500">Oracle Provider</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">active</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="text-sm text-gray-900 font-medium">99.4<!-- -->%</div><div class="ml-2 w-16 bg-gray-200 rounded-full h-2"><div class="bg-green-600 h-2 rounded-full" style="width:99.4%"></div></div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1.4s</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">43</td><td class="px-6 py-4 whitespace-nowrap"><div><div class="text-sm text-gray-900">40s ago</div><div class="text-xs text-green-600">+0.01%</div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><button class="text-blue-600 hover:text-blue-900 cursor-pointer mr-3">Configure</button><button class="text-gray-400 hover:text-gray-600 cursor-pointer"><i class="ri-more-2-line"></i></button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mr-3"><i class="ri-database-2-line text-white"></i></div><div><div class="text-sm font-medium text-gray-900">Flux Protocol</div><div class="text-sm text-gray-500">Oracle Provider</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">active</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="text-sm text-gray-900 font-medium">98.7<!-- -->%</div><div class="ml-2 w-16 bg-gray-200 rounded-full h-2"><div class="bg-green-600 h-2 rounded-full" style="width:98.7%"></div></div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2.3s</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">32</td><td class="px-6 py-4 whitespace-nowrap"><div><div class="text-sm text-gray-900">2m ago</div><div class="text-xs text-red-600">-0.08%</div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><button class="text-blue-600 hover:text-blue-900 cursor-pointer mr-3">Configure</button><button class="text-gray-400 hover:text-gray-600 cursor-pointer"><i class="ri-more-2-line"></i></button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mr-3"><i class="ri-database-2-line text-white"></i></div><div><div class="text-sm font-medium text-gray-900">Umbrella Network</div><div class="text-sm text-gray-500">Oracle Provider</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">active</span></td><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="text-sm text-gray-900 font-medium">99<!-- -->%</div><div class="ml-2 w-16 bg-gray-200 rounded-full h-2"><div class="bg-green-600 h-2 rounded-full" style="width:99%"></div></div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1.7s</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">37</td><td class="px-6 py-4 whitespace-nowrap"><div><div class="text-sm text-gray-900">1m ago</div><div class="text-xs text-green-600">+0.04%</div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><button class="text-blue-600 hover:text-blue-900 cursor-pointer mr-3">Configure</button><button class="text-gray-400 hover:text-gray-600 cursor-pointer"><i class="ri-more-2-line"></i></button></td></tr></tbody></table></div></div><div class="bg-white rounded-xl border border-gray-200 mb-8"><div class="p-6 border-b border-gray-200"><div class="flex items-center justify-between"><div><h2 class="text-xl font-semibold text-gray-900">Price Data Feeds</h2><p class="text-gray-600 text-sm mt-1">Real-time cryptocurrency price feeds with consensus algorithms</p></div><button class="bg-blue-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-blue-700 whitespace-nowrap cursor-pointer">Add Feed</button></div></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 p-6"><div class="border border-gray-200 rounded-lg p-6 hover:shadow-md transition-shadow"><div class="flex items-center justify-between mb-4"><h3 class="text-lg font-semibold text-gray-900">BTC/USD</h3><span class="w-3 h-3 rounded-full bg-green-500"></span></div><div class="space-y-3"><div><div class="text-2xl font-bold text-gray-900">$45,234.56</div><div class="text-sm font-medium text-green-600">+2.3%<!-- --> (24h)</div></div><div class="flex items-center justify-between text-sm text-gray-600"><span>Sources: <!-- -->9<!-- -->/9</span><span>Updated: <!-- -->30s</span></div><div class="flex space-x-2 pt-2"><button class="flex-1 bg-blue-50 text-blue-600 py-2 px-3 rounded-lg text-sm font-medium hover:bg-blue-100 cursor-pointer">View Details</button><button class="w-10 h-10 bg-gray-100 text-gray-600 rounded-lg flex items-center justify-center hover:bg-gray-200 cursor-pointer"><i class="ri-settings-3-line"></i></button></div></div></div><div class="border border-gray-200 rounded-lg p-6 hover:shadow-md transition-shadow"><div class="flex items-center justify-between mb-4"><h3 class="text-lg font-semibold text-gray-900">ETH/USD</h3><span class="w-3 h-3 rounded-full bg-green-500"></span></div><div class="space-y-3"><div><div class="text-2xl font-bold text-gray-900">$3,156.78</div><div class="text-sm font-medium text-green-600">+1.8%<!-- --> (24h)</div></div><div class="flex items-center justify-between text-sm text-gray-600"><span>Sources: <!-- -->9<!-- -->/9</span><span>Updated: <!-- -->45s</span></div><div class="flex space-x-2 pt-2"><button class="flex-1 bg-blue-50 text-blue-600 py-2 px-3 rounded-lg text-sm font-medium hover:bg-blue-100 cursor-pointer">View Details</button><button class="w-10 h-10 bg-gray-100 text-gray-600 rounded-lg flex items-center justify-center hover:bg-gray-200 cursor-pointer"><i class="ri-settings-3-line"></i></button></div></div></div><div class="border border-gray-200 rounded-lg p-6 hover:shadow-md transition-shadow"><div class="flex items-center justify-between mb-4"><h3 class="text-lg font-semibold text-gray-900">HBAR/USD</h3><span class="w-3 h-3 rounded-full bg-green-500"></span></div><div class="space-y-3"><div><div class="text-2xl font-bold text-gray-900">$0.0847</div><div class="text-sm font-medium text-green-600">+5.2%<!-- --> (24h)</div></div><div class="flex items-center justify-between text-sm text-gray-600"><span>Sources: <!-- -->8<!-- -->/9</span><span>Updated: <!-- -->1m</span></div><div class="flex space-x-2 pt-2"><button class="flex-1 bg-blue-50 text-blue-600 py-2 px-3 rounded-lg text-sm font-medium hover:bg-blue-100 cursor-pointer">View Details</button><button class="w-10 h-10 bg-gray-100 text-gray-600 rounded-lg flex items-center justify-center hover:bg-gray-200 cursor-pointer"><i class="ri-settings-3-line"></i></button></div></div></div><div class="border border-gray-200 rounded-lg p-6 hover:shadow-md transition-shadow"><div class="flex items-center justify-between mb-4"><h3 class="text-lg font-semibold text-gray-900">ADA/USD</h3><span class="w-3 h-3 rounded-full bg-green-500"></span></div><div class="space-y-3"><div><div class="text-2xl font-bold text-gray-900">$0.4923</div><div class="text-sm font-medium text-red-600">-0.8%<!-- --> (24h)</div></div><div class="flex items-center justify-between text-sm text-gray-600"><span>Sources: <!-- -->7<!-- -->/9</span><span>Updated: <!-- -->1m</span></div><div class="flex space-x-2 pt-2"><button class="flex-1 bg-blue-50 text-blue-600 py-2 px-3 rounded-lg text-sm font-medium hover:bg-blue-100 cursor-pointer">View Details</button><button class="w-10 h-10 bg-gray-100 text-gray-600 rounded-lg flex items-center justify-center hover:bg-gray-200 cursor-pointer"><i class="ri-settings-3-line"></i></button></div></div></div><div class="border border-gray-200 rounded-lg p-6 hover:shadow-md transition-shadow"><div class="flex items-center justify-between mb-4"><h3 class="text-lg font-semibold text-gray-900">DOT/USD</h3><span class="w-3 h-3 rounded-full bg-yellow-500"></span></div><div class="space-y-3"><div><div class="text-2xl font-bold text-gray-900">$7.34</div><div class="text-sm font-medium text-green-600">+3.1%<!-- --> (24h)</div></div><div class="flex items-center justify-between text-sm text-gray-600"><span>Sources: <!-- -->8<!-- -->/9</span><span>Updated: <!-- -->2m</span></div><div class="flex space-x-2 pt-2"><button class="flex-1 bg-blue-50 text-blue-600 py-2 px-3 rounded-lg text-sm font-medium hover:bg-blue-100 cursor-pointer">View Details</button><button class="w-10 h-10 bg-gray-100 text-gray-600 rounded-lg flex items-center justify-center hover:bg-gray-200 cursor-pointer"><i class="ri-settings-3-line"></i></button></div></div></div><div class="border border-gray-200 rounded-lg p-6 hover:shadow-md transition-shadow"><div class="flex items-center justify-between mb-4"><h3 class="text-lg font-semibold text-gray-900">LINK/USD</h3><span class="w-3 h-3 rounded-full bg-green-500"></span></div><div class="space-y-3"><div><div class="text-2xl font-bold text-gray-900">$14.67</div><div class="text-sm font-medium text-green-600">+1.2%<!-- --> (24h)</div></div><div class="flex items-center justify-between text-sm text-gray-600"><span>Sources: <!-- -->9<!-- -->/9</span><span>Updated: <!-- -->45s</span></div><div class="flex space-x-2 pt-2"><button class="flex-1 bg-blue-50 text-blue-600 py-2 px-3 rounded-lg text-sm font-medium hover:bg-blue-100 cursor-pointer">View Details</button><button class="w-10 h-10 bg-gray-100 text-gray-600 rounded-lg flex items-center justify-center hover:bg-gray-200 cursor-pointer"><i class="ri-settings-3-line"></i></button></div></div></div></div></div><div class="grid lg:grid-cols-2 gap-8"><div class="bg-white rounded-xl border border-gray-200"><div class="p-6 border-b border-gray-200"><h2 class="text-xl font-semibold text-gray-900">Consensus Algorithms</h2><p class="text-gray-600 text-sm mt-1">Multiple algorithms for reliable price consensus</p></div><div class="p-6"><div class="space-y-4"><div class="border border-gray-200 rounded-lg p-4"><div class="flex items-center justify-between mb-2"><h3 class="font-semibold text-gray-900">Weighted Average</h3><span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">active</span></div><p class="text-sm text-gray-600 mb-3">Weight oracle data by reliability and stake amount</p><div class="flex items-center justify-between text-sm"><span class="text-gray-500">Usage: <!-- -->67%</span><span class="text-blue-600">BTC/USD, ETH/USD, HBAR/USD</span></div><div class="mt-3 bg-gray-200 rounded-full h-2"><div class="bg-blue-600 h-2 rounded-full" style="width:67%"></div></div></div><div class="border border-gray-200 rounded-lg p-4"><div class="flex items-center justify-between mb-2"><h3 class="font-semibold text-gray-900">Median Consensus</h3><span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">active</span></div><p class="text-sm text-gray-600 mb-3">Use median value to filter outliers effectively</p><div class="flex items-center justify-between text-sm"><span class="text-gray-500">Usage: <!-- -->23%</span><span class="text-blue-600">ADA/USD, DOT/USD</span></div><div class="mt-3 bg-gray-200 rounded-full h-2"><div class="bg-blue-600 h-2 rounded-full" style="width:23%"></div></div></div><div class="border border-gray-200 rounded-lg p-4"><div class="flex items-center justify-between mb-2"><h3 class="font-semibold text-gray-900">Majority Vote</h3><span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">active</span></div><p class="text-sm text-gray-600 mb-3">Consensus based on majority oracle agreement</p><div class="flex items-center justify-between text-sm"><span class="text-gray-500">Usage: <!-- -->8%</span><span class="text-blue-600">LINK/USD</span></div><div class="mt-3 bg-gray-200 rounded-full h-2"><div class="bg-blue-600 h-2 rounded-full" style="width:8%"></div></div></div><div class="border border-gray-200 rounded-lg p-4"><div class="flex items-center justify-between mb-2"><h3 class="font-semibold text-gray-900">Confidence Weighted</h3><span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800">testing</span></div><p class="text-sm text-gray-600 mb-3">Weight by confidence scores and historical accuracy</p><div class="flex items-center justify-between text-sm"><span class="text-gray-500">Usage: <!-- -->2%</span><span class="text-blue-600">Testing feeds</span></div><div class="mt-3 bg-gray-200 rounded-full h-2"><div class="bg-blue-600 h-2 rounded-full" style="width:2%"></div></div></div></div></div></div><div class="bg-white rounded-xl border border-gray-200"><div class="p-6 border-b border-gray-200"><h2 class="text-xl font-semibold text-gray-900">Outlier Filtering</h2><p class="text-gray-600 text-sm mt-1">Advanced filters to remove unreliable data points</p></div><div class="p-6"><div class="space-y-4"><div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg"><div class="flex-1"><h3 class="font-medium text-gray-900">3-Sigma Rule</h3><p class="text-sm text-gray-600 mt-1">Remove values beyond 3 standard deviations</p></div><div class="ml-4"><button class="w-12 h-6 rounded-full transition-colors cursor-pointer bg-blue-600"><div class="w-5 h-5 bg-white rounded-full transition-transform translate-x-6"></div></button></div></div><div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg"><div class="flex-1"><h3 class="font-medium text-gray-900">30% Deviation</h3><p class="text-sm text-gray-600 mt-1">Filter prices deviating &gt;30% from median</p></div><div class="ml-4"><button class="w-12 h-6 rounded-full transition-colors cursor-pointer bg-blue-600"><div class="w-5 h-5 bg-white rounded-full transition-transform translate-x-6"></div></button></div></div><div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg"><div class="flex-1"><h3 class="font-medium text-gray-900">Historical Variance</h3><p class="text-sm text-gray-600 mt-1">Based on oracle historical accuracy</p></div><div class="ml-4"><button class="w-12 h-6 rounded-full transition-colors cursor-pointer bg-gray-300"><div class="w-5 h-5 bg-white rounded-full transition-transform translate-x-1"></div></button></div></div><div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg"><div class="flex-1"><h3 class="font-medium text-gray-900">Time-based Filter</h3><p class="text-sm text-gray-600 mt-1">Remove stale data older than threshold</p></div><div class="ml-4"><button class="w-12 h-6 rounded-full transition-colors cursor-pointer bg-blue-600"><div class="w-5 h-5 bg-white rounded-full transition-transform translate-x-6"></div></button></div></div></div><div class="mt-6 p-4 bg-blue-50 rounded-lg"><h4 class="font-medium text-blue-900 mb-2">Filter Performance</h4><div class="grid grid-cols-2 gap-4 text-sm"><div><span class="text-blue-600">Outliers Filtered:</span><span class="font-medium ml-2">2.3%</span></div><div><span class="text-blue-600">Accuracy Improved:</span><span class="font-medium ml-2">+4.7%</span></div></div></div></div></div></div></div></div><!--$--><!--/$--></main><footer class="bg-black text-white border-t border-purple-500/20"><div class="max-w-7xl mx-auto px-6 py-16"><div class="grid lg:grid-cols-6 gap-8"><div class="lg:col-span-2"><a class="flex items-center space-x-3 group mb-6" href="/"><div class="relative"><div class="w-10 h-10 bg-gradient-to-r from-purple-500 to-blue-500 rounded-lg rotate-45 group-hover:rotate-[225deg] transition-transform duration-300"></div><div class="absolute inset-0 w-10 h-10 bg-gradient-to-r from-purple-400 to-blue-400 rounded-lg rotate-45 group-hover:rotate-[225deg] transition-transform duration-300 opacity-50 blur-sm"></div></div><span class="text-2xl font-bold text-white group-hover:text-purple-300 transition-colors">Negravis</span></a><p class="text-gray-400 mb-6 leading-relaxed">Next-generation Oracle platform built on Hedera Hashgraph. Providing reliable, real-time data to blockchain applications worldwide.</p><div class="flex space-x-4"><a href="https://github.com/Drehalas/NegravisFE" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-gray-800 hover:bg-purple-600 rounded-lg flex items-center justify-center transition-colors group" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github h-5 w-5 text-gray-400 group-hover:text-white transition-colors" aria-hidden="true"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg></a><a href="https://twitter.com/negravis" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-gray-800 hover:bg-purple-600 rounded-lg flex items-center justify-center transition-colors group" aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter h-5 w-5 text-gray-400 group-hover:text-white transition-colors" aria-hidden="true"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg></a><a href="https://discord.gg/negravis" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-gray-800 hover:bg-purple-600 rounded-lg flex items-center justify-center transition-colors group" aria-label="Discord"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle h-5 w-5 text-gray-400 group-hover:text-white transition-colors" aria-hidden="true"><path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"></path></svg></a><a href="mailto:hello@negravis.com" target="_blank" rel="noopener noreferrer" class="w-10 h-10 bg-gray-800 hover:bg-purple-600 rounded-lg flex items-center justify-center transition-colors group" aria-label="Email"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-5 w-5 text-gray-400 group-hover:text-white transition-colors" aria-hidden="true"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path><rect x="2" y="4" width="20" height="16" rx="2"></rect></svg></a></div></div><div class="lg:col-span-1"><h3 class="text-white font-semibold mb-4">Platform</h3><ul class="space-y-3"><li><a class="text-gray-400 hover:text-purple-300 transition-colors text-sm" href="/dashboard">Dashboard</a></li><li><a class="text-gray-400 hover:text-purple-300 transition-colors text-sm" href="/oracles">Oracle Assistant</a></li><li><a class="text-gray-400 hover:text-purple-300 transition-colors text-sm" href="/analytics">Analytics</a></li><li><a class="text-gray-400 hover:text-purple-300 transition-colors text-sm" href="/explorer">Explorer</a></li><li><a class="text-gray-400 hover:text-purple-300 transition-colors text-sm" href="/consensus">Consensus</a></li></ul></div><div class="lg:col-span-1"><h3 class="text-white font-semibold mb-4">Developers</h3><ul class="space-y-3"><li><a class="text-gray-400 hover:text-purple-300 transition-colors text-sm" href="/docs">Documentation</a></li><li><a class="text-gray-400 hover:text-purple-300 transition-colors text-sm" href="/api-docs">API Reference</a></li><li><a class="text-gray-400 hover:text-purple-300 transition-colors text-sm" href="/sdks">SDKs &amp; Libraries</a></li><li><a class="text-gray-400 hover:text-purple-300 transition-colors text-sm" href="/examples">Code Examples</a></li><li><a class="text-gray-400 hover:text-purple-300 transition-colors text-sm" href="/status">Status Page</a></li></ul></div><div class="lg:col-span-1"><h3 class="text-white font-semibold mb-4">Resources</h3><ul class="space-y-3"><li><a class="text-gray-400 hover:text-purple-300 transition-colors text-sm" href="/use-cases">Use Cases</a></li><li><a class="text-gray-400 hover:text-purple-300 transition-colors text-sm" href="/getting-started">Getting Started</a></li><li><a class="text-gray-400 hover:text-purple-300 transition-colors text-sm" href="/best-practices">Best Practices</a></li><li><a class="text-gray-400 hover:text-purple-300 transition-colors text-sm" href="/tutorials">Tutorials</a></li><li><a class="text-gray-400 hover:text-purple-300 transition-colors text-sm" href="/blog">Blog</a></li></ul></div></div><div class="mt-12 pt-8 border-t border-purple-500/20"><div class="lg:flex lg:items-center lg:justify-between"><div class="lg:flex-1"><h3 class="text-xl font-semibold text-white mb-2">Stay Updated</h3><p class="text-gray-400 mb-4 lg:mb-0">Get the latest updates on new features, partnerships, and blockchain innovations.</p></div><div class="lg:flex-shrink-0 lg:ml-8"><div class="flex flex-col sm:flex-row gap-3"><input type="email" placeholder="Enter your email" class="bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 text-white placeholder-gray-400 focus:outline-none focus:border-purple-500 focus:ring-1 focus:ring-purple-500 flex-1"/><button class="bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 text-white px-6 py-2 rounded-lg font-medium transition-all duration-300 shadow-lg hover:shadow-xl whitespace-nowrap">Subscribe</button></div></div></div></div></div><div class="border-t border-purple-500/20"><div class="max-w-7xl mx-auto px-6 py-6"><div class="lg:flex lg:items-center lg:justify-between"><div class="text-gray-400 text-sm"><p>¬© 2024 Negravis. All rights reserved. Built on Hedera Hashgraph.</p></div><div class="mt-4 lg:mt-0 flex flex-wrap gap-6 text-sm"><a class="text-gray-400 hover:text-purple-300 transition-colors" href="/terms">Terms of Service</a><a class="text-gray-400 hover:text-purple-300 transition-colors" href="/privacy">Privacy Policy</a><a class="text-gray-400 hover:text-purple-300 transition-colors" href="/security">Security</a><a href="https://hedera.com" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-purple-300 transition-colors flex items-center gap-1">Powered by Hedera<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link h-3 w-3" aria-hidden="true"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg></a></div></div></div></div></footer><script src="/_next/static/chunks/webpack-7c024d86de380f1a.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[4634,[\"874\",\"static/chunks/874-437a265a67d6cfee.js\",\"177\",\"static/chunks/app/layout-1b9a7850c9e562e1.js\"],\"default\"]\n3:I[7555,[],\"\"]\n4:I[1295,[],\"\"]\n5:I[9328,[\"874\",\"static/chunks/874-437a265a67d6cfee.js\",\"177\",\"static/chunks/app/layout-1b9a7850c9e562e1.js\"],\"default\"]\n6:I[894,[],\"ClientPageRoot\"]\n7:I[3119,[\"874\",\"static/chunks/874-437a265a67d6cfee.js\",\"938\",\"static/chunks/938-90285f6d4ac86a29.js\",\"258\",\"static/chunks/app/oracles/page-7012be191ddfa7a5.js\"],\"default\"]\na:I[9665,[],\"OutletBoundary\"]\nc:I[4911,[],\"AsyncMetadataOutlet\"]\ne:I[9665,[],\"ViewportBoundary\"]\n10:I[9665,[],\"MetadataBoundary\"]\n11:\"$Sreact.suspense\"\n13:I[8393,[],\"\"]\n:HL[\"/_next/static/css/e8b98dad0563136e.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"yGWTwjMhAeErRG_PKHWNg\",\"p\":\"\",\"c\":[\"\",\"oracles\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"oracles\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/e8b98dad0563136e.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"__variable_5cfdac __variable_9a8899 __variable_5f64cf antialiased bg-black text-white\",\"children\":[[\"$\",\"$L2\",null,{}],[\"$\",\"main\",null,{\"className\":\"pt-16\",\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"div\",null,{\"className\":\"flex flex-col items-center justify-center h-screen text-center px-4\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-5xl md:text-5xl font-semibold text-gray-100\",\"children\":\"404\"}],[\"$\",\"h1\",null,{\"className\":\"text-2xl md:text-3xl font-semibold mt-6\",\"children\":\"This page has not been generated\"}],[\"$\",\"p\",null,{\"className\":\"mt-4 text-xl md:text-2xl text-gray-500\",\"children\":\"Tell me what you would like on this page\"}]]}],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],[\"$\",\"$L5\",null,{}]]}]}]]}],{\"children\":[\"oracles\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L6\",null,{\"Component\":\"$7\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@8\",\"$@9\"]}],null,[\"$\",\"$La\",null,{\"children\":[\"$Lb\",[\"$\",\"$Lc\",null,{\"promise\":\"$@d\"}]]}]]}],{},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[[\"$\",\"$Le\",null,{\"children\":\"$Lf\"}],null],[\"$\",\"$L10\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$11\",null,{\"fallback\":null,\"children\":\"$L12\"}]}]}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$13\",[]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"8:{}\n9:\"$0:f:0:1:2:children:2:children:1:props:children:0:props:params\"\n"])</script><script>self.__next_f.push([1,"f:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\nb:null\n"])</script><script>self.__next_f.push([1,"d:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Negravis Web - Advanced Hedera Consensus Oracle Dashboard\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Real-time Oracle dashboard with interactive queries, 3D visualization, and comprehensive analytics for Hedera Consensus Service\"}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"12:\"$d:metadata\"\n"])</script></body></html>